-- Initial redis-import-export.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                redis-import-export
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Konstantine Rybnikov
maintainer:          k-bx@k-bx.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable redis-tlz
  main-is:             Main.hs
  ghc-options: -O2
  build-depends:       base >=4.6 && <4.7,
                       optparse-applicative >= 0.9.0 && < 0.10,
                       hedis >= 0.6.5 && < 0.7,
                       bytestring >= 0.10.0.2 && < 0.11,
                       unordered-containers >= 0.2.4.0 && < 0.3,
                       vector >= 0.10.11.0 && < 0.11,
                       exceptions >= 0.6.1 && < 0.7,
                       aeson >= 0.7.0.6 && < 0.8,
                       hashable >= 1.2.2.0 && < 1.3,
                       text >= 1.1.1.3 && < 1.2,
                       base64-bytestring >= 1.0.0.1 && < 1.1,
                       filepath >= 1.3.0.1 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
